<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <style>
    .mainTable {
      text-align: center;
      border-spacing: 0;
      padding: 30px;
      mso-table-lspace: 0pt;
    }
    .mainTable table {
      width: 600px;
    }
    .mainTable .m0a {
      margin: 0 auto;
    }
    .mainTable table,
    .mainTable tr,
    .mainTable td,
    .mainTable th {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      text-align: center;
    }
    .mainTable .secondSection {
      background-color: #081f3f;
      padding: 30px;
      color: #fff;
    }
    .mainTable .secondSection p {
      line-height: 2;
    }
    .mainTable button.btn {
      border: 1px solid black;
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      width: 200px;
      height: 45px;
      font-weight: 800;
      text-transform: uppercase;
      cursor: pointer;
    }
    .mainTable button.btn.blueBtn {
      background-color: #081f3f;
      border-color: #081f3f;
      color: #fff;
    }
    .mainTable button.btn.whiteBtn {
      background-color: #fff;
      border-color: #fff;
      color: #081f3f;
    }
    .mainTable tfoot {
      color: #fff;
      background-color: #081f3f;
    }
    .mainTable tfoot tr {
      padding: 50px 0;
    }
    .mainTable tfoot td {
      border-color: #081f3f;
      line-height: 50px;
    }
    .mainTable tfoot td p {
      margin: 50px 25px;
    }
  </style>
  <body>
    <table
      class="mainTable"
      width="600"
      align="center"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="margin: auto"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="firstSection"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/imagedump/imagedump.github.io/master/images/emailImgs/Logo.png"
                      alt=""
                      class="m0a"
                      width="300"
                      height="auto"
                    />
                  </td>
                </tr>
                <tr>
                  <td><h1>Vážená/Vážený .... ,</h1></td>
                </tr>
                <tr>
                  <td>
                    <p>
                      dovolte mi představit naši společnost Empirent a.s., která
                      se specializuje na dlouhodobý pronájem bytů jednotlivcům a
                      korporátním klientům. Široká nabídka bydlení a komplexní
                      služby, které rádi zařídíme nad rámec pronájmu, jsou
                      perfektní volbou pro korporátní klienty, kteří hledají
                      spolehlivého partnera pro ubytování svých zaměstnanců a
                      zahraničních pracovníků.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2>
                      Speciální nabídka prémiového bydlení pro korporátní
                      klienty
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td><img src="http://via.placeholder.com/50x50" alt="" /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="secondSection"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <thead>
                <tr>
                  <th class="bigImg">
                    <img
                      src="https://empirent-apartments.prague-hotels.org/data/Photos/767x460/5356/535623/535623003.JPEG"
                      alt=""
                      width="520"
                    />
                  </th>
                </tr>
              </thead>
            </table>
            <table
              class="secondSection"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <thead>
                <tr>
                  <td class="smallerImages">
                    <img
                      src="https://empirent-apartments.prague-hotels.org/data/Photos/767x460/5356/535623/535623003.JPEG"
                      alt=""
                      width="260"
                    />
                  </td>
                  <td class="smallerImages">
                    <img
                      src="https://empirent-apartments.prague-hotels.org/data/Photos/767x460/5356/535623/535623003.JPEG"
                      alt=""
                      width="260"
                    />
                  </td>
                </tr>
              </thead>
            </table>
            <table
              class="secondSection"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <p>
                      Společnost Empirent má svém portfoliu více než 150
                      nadstandardně řešených bytů v centru Prahy. Nabízíme
                      pohodlná studia, rodinné několikapokojové byty i střešní
                      apartmá pro ty nejnáročnější. Zároveň chceme, aby se u nás
                      každý cítil jako doma, z toho důvodu má každý apartmán
                      svůj jedinečný design. Samozřejmostí je nadstandardní
                      výbava včetně klimatizace, flexibilní dostupnost a možnost
                      zařízení zcela komplexních služeb dle individuálních
                      potřeb každého klienta nad rámec každého pronájmu.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="thirdSection"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <h2>Mezi ně patří</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="//via.placeholder.com/200x100" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2>
                      Byt 2kk (Loft) – Rezidence Karlín + add price (23 700 CZK)
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="//via.placeholder.com/200x100" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      V samém srdci Karlína nabízíme moderně zařízený, vzdušný a
                      plně vybavený loft. Karlín se z průmyslové čtvrti změnil
                      na velmi žádanou lokalitu bydlení. V secesních budovách a
                      bývalých továrnách objevíte restaurace s mezinárodní
                      kuchyní, útulné vinárny nebo nezávislé galerie.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button class="btn blueBtn" href="#!">BUTTON TEXT</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2>Byt 2+1 - Rezidence Opletalova + add price (TBC)</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="//via.placeholder.com/200x100" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Third Section Paragraph Lorem ipsum dolor sit amet
                      consectetur adipisicing elit. Repudiandae, doloremque
                      deleniti ex, necessitatibus in, saepe repellendus rerum
                      dolore facilis architecto enim esse pariatur corruptivv
                      aspernatur provident quod cumque magni incidunt!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button class="btn blueBtn" href="#!">BUTTON TEXT</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2>Heading</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="//via.placeholder.com/200x100" alt="" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Third Section Paragraph Lorem ipsum dolor sit amet
                      consectetur adipisicing elit. Repudiandae, doloremque
                      deleniti ex, necessitatibus in, saepe repellendus rerum
                      dolore facilis architecto enim esse pariatur corruptivv
                      aspernatur provident quod cumque magni incidunt!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button class="btn blueBtn" href="#!">BUTTON TEXT</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam
              nobis odio labore accusantium porro fugit? Iure neque ex veniam
              accusantium odit placeat, explicabo praesentium quasi nobis quis,
              vitae id pariatur!
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <button class="btn whiteBtn" href="#!">White Btn Text</button>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste,
              nam corporis.
            </p>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
